<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="520dp"
        android:layout_height="335dp"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/airplane"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/welcomeToLabel"
        style="@style/splashStyleLabel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to " />

    <TextView
        android:id="@+id/worldExplorerLabel"
        style="@style/splashStyleLabel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" World Explorer!" />

</LinearLayout>